/*? Base Rule */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}

html {
  font-size: 62.5%;
  /* 1rem = 10px */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

p,
li,
a,
label {
  font-family: "Jost", sans-serif;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--para-color);
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

.btn {
  display: inline-block;
  padding: 1.2rem 3.2rem;
  background-color: var(--main-color);
  color: var(--white-color);
  border-radius: 0.6rem;
  -webkit-border-radius: 0.6rem;
  -moz-border-radius: 0.6rem;
  -ms-border-radius: 0.6rem;
  -o-border-radius: 0.6rem;
}

/*? State */

.btn:hover {
  background-color: var(--btn-hover-bg-color);
  cursor: pointer;
  box-shadow: var(--btn-box-shadow);
}

/*? Theme */

:root {
  --main-color: #0062ff;
  --supporting-color: #ebf3fe;
  --font-color: #424242;
  --bg-color: #f7fcff;
  --heading-color: #000a19;
  --hero-heading-color: #003b99;
  --white-color: #ffffff;
  --test-color: #070101;
  --para-color: #504e4d;
  --btn-hover-bg-color: #003b99;
  --footer-bg-color: #040d12;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/*? Layout */

.container {
  max-width: 142rem;
  margin: 0 auto;
  padding: 9.6rem 2.4rem;
}

/* .about-section .container:first-child,
.blog-section .container:first-child,
.course-section .container:first-child,
.contact-homepage--section .container:first-child,
.whyChoose-section .container:first-child,
.contact-section .container:first-child {
  padding: 6.4rem 0 2.4rem 0;
} */

:is(
    .about-section,
    .blog-section,
    .contact-section,
    .course-section,
    .whyChoose-section,
    .contact-homepage--section
  )
  .container:first-child {
  padding: 6.4rem 2.4rem 2.4rem 2.4rem;
}

.grid {
  display: grid;
}

.grid-two--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four--cols {
  grid-template-columns: repeat(4, 1fr);
}

/*? Reusable */

.section-common-heading {
  font-size: 3.2rem;
  font-weight: 700;
  text-transform: capitalize;
}

.section-common-subheading {
  color: var(--heading-color);
}

.section-common--title {
  font-size: 2rem;
  margin: 2.4rem 0 1.2rem 0;
}

.fa-solid {
  padding: 2.4rem;
  background-color: var(--supporting-color);
  font-size: 2.4rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  color: var(--hero-heading-color);
}

/***** Start Navbar Section ******/

.navbar-brand img {
  border: 0.5px solid black;
}

.section-navbar {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.section-navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.8rem 2.4rem;
}

.section-navbar .navbar ul {
  display: flex;
  gap: 3.2rem;

  & li a {
    color: var(--heading-color);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.6rem;
    display: inline-block;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: -0.3rem;
      left: 0;
      width: 0%;
      border-bottom: 0.2rem solid #38b6ff;
      transition: all 0.3s linear;
      -webkit-transition: all 0.3s linear;
      -moz-transition: all 0.3s linear;
      -ms-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;
    }
  }

  & li a:hover::after {
    width: 100%;
  }
}

/***** End Navbar Section ******/

/***** Start Hero Section ******/

main {
  position: relative;
  background-image: linear-gradient(
    to top right,
    #3d86fa,
    #4484fb,
    #679eff,
    #b3d2ff,
    #ebf3fe
  );
}

/* https://www.shapedivider.app/ */

.custom-shape-divider-bottom-1696162272 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1696162272 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 12rem;
}

.custom-shape-divider-bottom-1696162272 .shape-fill {
  fill: #ffffff;
}

.section-hero .grid {
  align-items: center;
  gap: 6.4rem;

  & .hero-subheading {
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 1.7rem;
    word-spacing: 0.2rem;
    color: var(--hero-heading-color);
    font-weight: 700;
  }

  & .hero-heading {
    font-size: 5.8rem;
    font-family: "Jost", sans-serif;
    color: var(--hero-heading-color);
    font-weight: 900;
    line-height: 1.5;
  }

  & .hero-para {
    color: var(--white-color);
    margin: 2rem 0 4rem 0;
  }
}

.section-hero--image img {
  width: 100%;
  height: auto;
  transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  -o-transform: scaleX(-1);
}

/***** End Hero Section ******/

/***** Start About Section ******/

.about-section .grid {
  gap: 6.4rem;
}

.about-section .about-div {
  text-align: center;
}

.about-section img {
  padding: 2.4rem;
  background-color: var(--supporting-color);
  width: 15rem;
  height: auto;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}

.about-div .icon img:hover {
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  background: linear-gradient(to right, #0575e6, #021b79);
}

/***** End About Section ******/

/***** Start Course Section ******/

.course-section {
  background-color: var(--bg-color);
}

.course-section .grid {
  gap: 2.2rem;
}

.course-section .course-div {
  padding: 3.2rem;
}

.course-section .course-div:hover {
  box-shadow: var(--btn-box-shadow);
}

.course-div:nth-child(1) .icon .fa-solid {
  color: #ff3d3d;
  background-color: #ffc8c8;
}

.course-div:nth-child(2) .icon .fa-solid {
  color: #68bf9b;
  background-color: #e7f6ef;
}

.course-div:nth-child(3) .icon .fa-solid {
  color: #ae69fc;
  background-color: #e5d3f8;
}

.course-div:nth-child(4) .icon .fa-solid {
  color: #183d3d;
  background-color: #ccf7f7;
}

.course-div:nth-child(5) .icon .fa-solid {
  color: #d988b9;
  background-color: rgb(247, 223, 238);
}

.course-div:nth-child(6) .icon .fa-solid {
  color: #ff8b52;
  background-color: #fbebe8;
}

.course-div:nth-child(7) .icon .fa-solid {
  color: #1450a3;
  background-color: #dce9fa;
}

/***** End Course Section ******/

/***** Start Why Choose Section ******/

.whyChoose-section .grid {
  gap: 9.6rem;
}

.why-choose--div {
  margin: 3.2rem;
}

.common-text--highlight {
  width: 5rem;
  aspect-ratio: 1;
  background-color: var(--supporting-color);
  color: var(--hero-heading-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.4rem;
  font-weight: 700;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.whyChoose-section .text-align--right .why-choose--div {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: end;
  text-align: right;
}

.choose-center--div .why-choose--div {
  margin-top: 2.4rem;
}

.choose-center--div img {
  width: 90%;
  height: auto;
}

.choose-center--div,
figure {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.choose-center--div figure::before,
.choose-center--div figure::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  width: 45rem;
  height: 45rem;
  background-color: var(--hero-heading-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  z-index: -1;
}

.choose-center--div figure::after {
  width: 50rem;
  height: 50rem;
  background-color: transparent;
  border: 0.6rem solid var(--supporting-color);
  z-index: -2;
}

.choose-center--div figure::after {
  animation: phoneCircle 0.7s linear infinite alternate;
  -webkit-animation: phoneCircle 0.7s linear infinite alternate;
}

@keyframes phoneCircle {
  0% {
    width: 48rem;
    height: 48rem;
  }
  100% {
    width: 50rem;
    height: 50rem;
  }
}

/***** End Why Choose Section ******/

/***** Start Blog Section ******/

.blog-section {
  background-color: var(--bg-color);

  & .grid {
    gap: 6.4rem;
  }

  & .blog {
    box-shadow: var(--btn-box-shadow);
    transition: scale 0.3s linear;
    -webkit-transition: scale 0.3s linear;
    -moz-transition: scale 0.3s linear;
    -ms-transition: scale 0.3s linear;
    -o-transition: scale 0.3s linear;
    &:hover {
      scale: 1.1;
    }

    & .blog-content {
      padding: 1.4rem 2.4rem 2.4rem;
    }

    & img {
      width: 100%;
      height: auto;
    }

    & .blog-date {
      display: flex;
      justify-content: space-between;
      margin-top: 1.6rem;

      & .fa-solid {
        background-color: transparent;
        padding: 0;
        font-size: 1.8rem;
      }
    }

    & .section-common--title {
      margin-top: 0.8rem;
    }
  }
}

/***** End Blog Section ******/

/***** Start Contact Home Section ******/

.contact-homepage--section {
  width: 60%;
  min-height: 30rem;
  margin: 0 auto;
  /* margin-bottom: 5rem; */
  padding: 0 3.2rem;
  position: relative;
  bottom: -15rem;
  z-index: 1;
  background-color: var(--white-color);
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  border-radius: 0.2rem;
  -webkit-border-radius: 0.2rem;
  -moz-border-radius: 0.2rem;
  -ms-border-radius: 0.2rem;
  -o-border-radius: 0.2rem;
  &.grid {
    align-items: center;
    gap: 6.4rem;
  }
}

.contact-title {
  font-size: 3.8rem;
  line-height: 1.2;
}

.contact-content p {
  margin: 1.2rem 0 2.4rem 0;
}

.contact-homepage--section a {
  color: var(--white-color);
  text-transform: capitalize;
}

.contact-homepage--section .fa-solid {
  padding: 0;
  color: var(--white-color);
  background-color: var(--main-color);
  font-size: 16px;
}

.contact-homepage--section img {
  width: 90%;
  height: auto;
}

/***** End Contact Home Section ******/

/***** Start Contact Page Section ******/

.contact-section {
  & .grid {
    align-items: center;
    gap: 6.4rem;
  }
}

.contact-content .grid {
  gap: 6.4rem;
}

::placeholder {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
}

.mb-3 {
  margin-bottom: 3.2rem;
}

label {
  display: block;
  text-transform: capitalize;
}

input,
textarea {
  width: 100%;
  padding: 1.4rem 2.4rem;
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
}

.btn-submit {
  font-size: 1.8rem;
  border: none;
  text-transform: capitalize;
}

.contact-map {
  position: relative;
  top: -5.3rem;
}

input,
textarea {
  border: 0.2rem solid var(--font-color);
}

input:focus-visible,
textarea:focus-visible {
  border: none;
  outline: 0.2rem solid var(--btn-hover-bg-color);
}

/***** End Contact Page Section ******/

/***** Start Footer Section ******/

footer {
  background-color: var(--footer-bg-color);
  padding-top: 15rem;
}

footer * {
  color: var(--white-color);
}

footer .grid {
  text-align: left;
  place-items: center;
  /* margin-left: 20rem;
  margin-right: 10rem; */
}

/* footer .footer-3--div {
  margin-left: 7rem;
} */

/* .social-footer--icons {
  position: relative;
  left: 5rem;
} */

.social-footer--icons .fa-linkedin-in {
  font-size: 2.3rem;
  margin-top: 2rem;
}

.social-footer--icons .fa-instagram {
  font-size: 2.5rem;
  font-weight: 600;
  margin-top: 2rem;
}

.footer-subheading {
  font-size: 2.2rem;
  font-weight: 700;
}

.footer-1--div {
  text-align: left;

  & .social-footer--icons {
    display: flex;
    gap: 2.4rem;

    & .fa-brands {
      width: 5rem;
      aspect-ratio: 1;
      background-color: var(--supporting-color);
      color: var(--btn-hover-bg-color);
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.3s linear;

      -webkit-transition: all 0.3s linear;
      -moz-transition: all 0.3s linear;
      -ms-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;

      &:hover {
        color: var(--supporting-color);
        background-color: var(--btn-hover-bg-color);
        rotate: 360deg;
        cursor: pointer;
        font-weight: 400;
      }
    }
  }
}
.copyRight {
  height: 5rem;
  width: 100%;
  display: grid;
  place-items: center;

  & p {
    font-size: 1.3rem;
  }
}

/***** End Footer Section ******/

/***** Start Edit Scrollbar Section ******/

::-webkit-scrollbar {
  width: 1rem;
}

::-webkit-scrollbar-track {
  background-color: var(--supporting-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--btn-hover-bg-color);
}

/***** End Edit Scrollbar Section ******/

/***** Start Media Queries Section ******/

@media only screen and (width <= 1400px) {
  html {
    font-size: 56.25%;
    /* 1rem = 9px */
  }

  .section-hero img {
    width: 90%;
  }

  .contact-image {
    display: grid;
    place-items: center;
  }

  .contact-homepage--section {
    min-height: 32rem;
  }
}

@media only screen and (width <= 1220px) {
  .navbar-brand img {
    width: 20%;
  }

  html {
    font-size: 54%;
  }

  :is(
      .about-section .blog-section,
      .course-section,
      .contact-homepage--section,
      .whyChoose-section
    )
    .grid {
    gap: 6.4rem;
  }

  .contact-title {
    font-size: 2.8rem;
  }

  :is(.contact-homepage--section .container .grid .grid-two--cols) {
    padding: 5rem 2.4rem 2.4rem 2.4rem;
  }

  .contact-homepage--section {
    min-height: 32rem;
  }
}

@media only screen and (width <= 1100px) {
  :is(.course-section, .blog-section) .grid-four--cols {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  /* footer .footer-3--div {
    margin-left: 5rem;
  } */

  .choose-center--div img {
    width: auto;
    height: 60rem;
  }

  .choose-center--div figure::before {
    width: 41rem;
    height: 41rem;
  }

  .choose-center--div figure::after {
    animation: phoneCircle 0.7s linear infinite alternate;
    -webkit-animation: phoneCircle 0.7s linear infinite alternate;
  }

  @keyframes phoneCircle {
    0% {
      width: 44rem;
      height: 44rem;
    }
    100% {
      width: 46rem;
      height: 46rem;
    }
  }

  .contact-homepage--section {
    .contact-title {
      font-size: 2.5rem;
    }

    & .contact-image {
      display: grid;
      place-items: center;

      & img {
        width: 100%;
      }
    }
  }

  :is(
      .about-section,
      .blog-section,
      .contact-section,
      .course-section,
      .whyChoose-section,
      .contact-homepage--section
    )
    .container:first-child {
    padding: 4rem 2.4rem 2.4rem 2.4rem; /* 6.4 */
  }
}

@media only screen and (width <= 998px) {
  .navbar-brand img {
    width: 30%;
  }

  .section-hero {
    height: auto;
    padding-bottom: 5rem;

    & .grid-two--cols {
      grid-template-columns: 1fr;

      & .section-hero--content {
        order: 2;
      }

      & .section-hero--image {
        order: 1;

        & img {
          width: 50%;
        }
      }
    }
  }

  .about-section {
    text-align: left;
  }

  footer .grid-three--cols {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    gap: 2rem;

    & .footer-1--div {
      grid-row: 2/3;
      margin-top: 6.4rem;
      /* position: relative;
      left: 100%; */
    }
  }

  .whyChoose-section .grid-three--cols {
    display: contents;

    & .why-choose--div {
      display: grid;
      place-items: center;

      & p {
        text-align: center;
      }
    }
  }

  .choose-center--div img {
    width: auto;
    height: 50rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
  }

  .choose-center--div figure::before {
    width: 36.3rem;
    height: 36.3rem;
  }

  .choose-center--div figure::after {
    animation: phoneCircle 0.7s linear infinite alternate;
    -webkit-animation: phoneCircle 0.7s linear infinite alternate;
  }

  @keyframes phoneCircle {
    0% {
      width: 41.3rem;
      height: 41.3rem;
    }
    100% {
      width: 42.3rem;
      height: 42.3rem;
    }
  }

  /* .contact-homepage--section {
    .contact-title {
      font-size: 1.8rem;
    }

    & .contact-image img {
      width: 100%;
      margin-top: 3rem;
    }

    & p {
      font-size: 1.5rem;
    }

    & .btn {
      padding: 1rem 2rem;

      & a {
        font-size: 1.5rem;

        & .fa-arrow-circle-right {
          font-size: 12px;
        }
      }
    }
  } */

  .custom-shape-divider-bottom-1696162272 svg {
    height: 10rem;
  }

  .contact-homepage--section {
    .contact-title {
      font-size: 2rem;
    }

    & p {
      font-size: 1.4rem;
    }
  }

  .contact-homepage--section {
    min-height: 25rem;
  }

  .contact-homepage--section {
    & .contact-image {
      & img {
        width: 120%;
      }
    }
  }

  /* footer .grid-three--cols {
    margin-left: 5rem;
  } */
}

@media only screen and (width <= 780px) {
  /* p,
  li,
  a,
  label {
    font-size: 10px;
  } */

  .navbar-brand img {
    width: 20%;
  }
  .navbar-brand {
    text-align: center;
    margin-bottom: 2.4rem;
  }

  .grid-two--cols,
  .grid-three--cols {
    grid-template-columns: 1fr;
  }

  .section-navbar .container {
    display: flex;
    flex-direction: column;

    & .navbar ul {
      gap: 2.4rem;
    }
  }

  .container {
    text-align: left;

    & .section-common-heading {
      margin-bottom: 1rem;
    }
  }

  .section-hero .grid .hero-heading {
    font-size: 3.8rem;
  }

  .about-div p {
    width: 80%;
    text-align: center;
    margin-left: 8rem;
  }

  .course-section .course-div {
    text-align: center;
  }

  .contact-homepage--section {
    width: 70%;

    & .container {
      /* width: 50%; */
      text-align: center;
    }

    & .contact-content {
      text-align: center;
    }

    & .contact-image {
      display: grid;
      place-items: center;

      & img {
        width: 70%;
      }
    }
  }

  footer .grid-three--cols {
    & .footer-1--div {
      left: 115%;
    }
  }
  /* .contact-homepage--section .contact-content p {
    font-size: 11px;
  } */

  /* .contact-homepage--section a {
    font-size: 12px;
  } */

  .section-contact--homepage .btn {
    display: block;
    text-align: center;
  }

  /* .contact-homepage--section .fa-solid {
    font-size: 12px;
  } */

  .contact-title {
    font-size: 3rem;
  }
  :is(.section-contact--homepage) .container:first-child {
    padding: 6.4rem 0rem 2.4rem 0rem;
  }

  /* footer .footer-subheading {
    font-size: 12px;
    margin-right: 10px;
  } */

  .custom-shape-divider-bottom-1696162272 svg {
    height: 8rem;
  }

  footer .grid-three--cols {
    gap: 3rem;
  }
}

@media only screen and (width <= 576px) {
  .navbar-brand img {
    width: 30%;
  }

  .section-hero .grid {
    .hero-heading {
      font-size: 3rem;
    }

    & .hero-subheading {
      font-size: 1rem;
    }

    & .hero-para {
      font-size: 1.5rem;
    }

    & .btn {
      padding: 1rem 2rem;
    }
  }

  .about-div p {
    margin-left: 4.9rem;
  }

  .choose-center--div img {
    width: auto;
    height: 45rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
  }

  .choose-center--div figure::before {
    width: 31.3rem;
    height: 31.3rem;
  }

  @keyframes phoneCircle {
    0% {
      width: 36.3rem;
      height: 36.3rem;
    }
    100% {
      width: 37.3rem;
      height: 37.3rem;
    }
  }

  .custom-shape-divider-bottom-1696162272 svg {
    height: 6rem;
  }

  /* footer .grid-three--cols {
    gap: 1.2rem;

    & .footer-subheading {
      font-size: 15px;
    }

    & a {
      font-size: 12px;
    }

    & p {
      font-size: 10px;
    }

    .footer-1--div .footer-subheading {
      font-size: 15px;
    }

    .social-footer--icons .fa-linkedin-in,
    .social-footer--icons .fa-instagram {
      width: 3rem;
      aspect-ratio: 1;
      font-size: 1.7rem;
      margin-top: 2rem;
    }
  } */

  /* footer .grid {
    margin-left: 2rem;
  } */

  .contact-homepage--section .contact-image img {
    width: 90%;
  }

  .btn {
    padding: 1rem 1rem;

    & .fa-arrow-circle-right {
      font-size: 10px;
    }

    & a {
      font-size: 1.2rem;
    }
  }
}

@media only screen and (width <= 430px) {
  .section-navbar .container {
    & .navbar ul {
      gap: 2.5rem;
    }
  }

  footer {
    a,
    p {
      font-size: 1.2rem;
    }

    & .footer-1--div .social-footer--icons .fa-linkedin-in,
    .footer-1--div .social-footer--icons .fa-instagram {
      width: 4rem;
      aspect-ratio: 1;
      font-size: 1.7rem;
      margin-top: 2rem;
    }

    & .footer-subheading {
      font-size: 1.5rem;
    }
  }

  footer .grid-three--cols {
    margin-left: 0;
  }
}

@media only screen and (width <= 380px) {
  .section-navbar .container {
    & .navbar ul {
      gap: 1.7rem;
    }
  }
}

/***** End Media Queries Section ******/
